<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">

</head>
<body id="forgottenpassword-body">
  <div  id="container">
    <form id="forgottenPasswordForm">
      <h1>Forgotten Password</h1>
      <input type="email" id="" placeholder="example@gmail.com" required autocomplete="email">
       <button>Login</button>
    </form>

  </div>
  <script src="db.js"></script>
  <script src="main.js"></script>
</body>
</html>